{
  "name": "codehs-db",
  "version": "1.0.0",
  "description": "An api wraper built using codehs's database system ",
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "author": "@Russell2259",
  "license": "ISC"
}
